## Findings
1) There are no players 45 years or older.
2) The majority of purchases are done by 15-30 year olds.
3) Players 31-44 have the highest spend per purchase.

All of these this make sense when you take into account the increased spending power as age goes up.  The oldest age group might be the group of people who grew up in the home video game era.

In [51]:
import pandas as pd
import numpy as np

file_to_load = "Resources/purchase_data.csv"

purchase_data = pd.read_csv(file_to_load)

In [52]:
players = len(purchase_data["SN"].unique())

In [53]:
players_df = pd.DataFrame([{"Total Players": players}])
print(players_df)

   Total Players
0            576

In [54]:
playerList = purchase_data.drop_duplicates("SN")

In [55]:
items = len(purchase_data["Item ID"].unique())
avgPrice = purchase_data["Price"].mean()
totalRevenue = purchase_data["Price"].sum()
numberOfPurchases = purchase_data["Price"].count()

In [56]:
summary_table = pd.DataFrame({"Number of Unique Items": [items],
                                     "Total Revenue": [totalRevenue],
                                     "Number of Purchases": [numberOfPurchases],
                                     "Average Price": [avgPrice]})
summary_table

   Number of Unique Items  Total Revenue  Number of Purchases  Average Price
0                     183        2379.77                  780       3.050987

In [57]:
summary_table.loc[0] = [
    len(purchase_data["Item ID"].unique()),
    purchase_data["Price"].sum(),
    purchase_data["Price"].count(),
    purchase_data["Price"].mean
]

In [58]:
genderCount = playerList["Gender"].value_counts()
genderPercentage = genderCount/players * 100

In [59]:
gender_df = pd.DataFrame({"Total Count": genderCount, "Percentage of Players": genderPercentage})
gender_df

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [60]:
genderPurchaseTotal = playerList.groupby(["Gender"]).sum()["Price"]
genderAvgPrice = playerList.groupby(["Gender"]).mean()["Price"]
genderPerPerson = genderPurchaseTotal / gender_df["Total Count"]

In [61]:
summary_table = pd.DataFrame({"Average Purchase": genderPerPerson, 
                              "Total Revenue": genderPurchaseTotal, 
                              "Number of Purchases": genderCount, 
                              "Average Price": genderAvgPrice})
summary_table

,Average Purchase,Total Revenue,Number of Purchases,Average Price
Female,3.165802,256.43,81,3.165802
Male,3.046901,1474.70,484,3.046901
Other / Non-Disclosed,3.410909,37.52,11,3.410909

In [62]:
bins = [0, 16, 22, 31, 46, 50]
binLabels = ["0 - 15", "16 - 21", "22 - 30", "31 - 45", "45 and Up"]

playerList["Age Range"] = pd.cut(playerList["Age"], bins, labels=binLabels)
ageCount = playerList["Age Range"].value_counts()
agePercentage = ageCount / players * 100

C:\Users\Darrell\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [63]:
age_df = pd.DataFrame({"Age Count": ageCount,
                       "Age Percentage": agePercentage})
age_df

           Age Count  Age Percentage
16 - 21          218       37.847222
22 - 30          204       35.416667
0 - 15            89       15.451389
31 - 45           65       11.284722
45 and Up          0        0.000000

In [64]:
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=binLabels)
purchase_data["Age Range"]

0      16 - 21
1      31 - 45
2      22 - 30
3      22 - 30
4      22 - 30
5      16 - 21
6      31 - 45
7      16 - 21
8      16 - 21
9      31 - 45
10     22 - 30
11     22 - 30
12     16 - 21
13     16 - 21
14     31 - 45
15     16 - 21
16     16 - 21
17     16 - 21
18     16 - 21
19     22 - 30
20     16 - 21
21     16 - 21
22     31 - 45
23     31 - 45
24     22 - 30
25     22 - 30
26      0 - 15
27      0 - 15
28     16 - 21
29     22 - 30
        ...
750    16 - 21
751     0 - 15
752    16 - 21
753    31 - 45
754    22 - 30
755     0 - 15
756    16 - 21
757    16 - 21
758    16 - 21
759    22 - 30
760    16 - 21
761    31 - 45
762    22 - 30
763    16 - 21
764    16 - 21
765    16 - 21
766    22 - 30
767     0 - 15
768    31 - 45
769     0 - 15
770    31 - 45
771     0 - 15
772    22 - 30
773    16 - 21
774     0 - 15
775    16 - 21
776    16 - 21
777    16 - 21
778     0 - 15
779    22 - 30
Name: Age Range, Length: 780, dtype: category
Categories (5, object): [0 - 15 < 16 - 21 < 22 - 30 < 31 - 45 < 45 and Up]

In [65]:
ageRangePurchaseTotals = purchase_data.groupby(["Age Range"]).sum()["Price"]
ageRangeAvgPrice = purchase_data.groupby(["Age Range"]).mean()["Price"]
ageRangePurchases = purchase_data.groupby(["Age Range"]).count()["Price"]
ageRangeAvgTotal = totalRevenue / age_df["Age Count"]

In [66]:
summary_table = pd.DataFrame({"Total Purchase Value": ageRangePurchaseTotals, 
                              "Average Price": ageRangeAvgPrice, 
                              "Number of Purchases": ageRangePurchases, 
                              "Average Total Purchase per person": ageRangeAvgTotal})
summary_table

,Total Purchase Value,Average Price,Number of Purchases,Average Total Purchase per person
0 - 15,356.12,3.070000,116,26.738989
16 - 21,918.59,3.041689,302,10.916376
22 - 30,839.52,3.030758,277,11.665539
31 - 45,265.54,3.124000,85,36.611846
45 and Up,0.00,NaN,0,inf

In [67]:
perPlayerPurchaseCount = purchase_data.groupby(["SN"]).count()["Price"]
perPlayerAvgPrice = purchase_data.groupby(["SN"]).mean()["Price"]
perPlayerPurchaseValue = purchase_data.groupby(["SN"]).sum()["Price"]

In [68]:
summary_table = pd.DataFrame({"Total Purchase Value": perPlayerPurchaseValue, 
                              "Average Price": perPlayerAvgPrice, 
                              "Number of Purchases": perPlayerPurchaseCount})
summary_table
summary_table.sort_values("Total Purchase Value", ascending=False)

               Total Purchase Value  Average Price  Number of Purchases
SN
Lisosia93                     18.96       3.792000                    5
Idastidru52                   15.45       3.862500                    4
Chamjask73                    13.83       4.610000                    3
Iral74                        13.62       3.405000                    4
Iskadarya95                   13.10       4.366667                    3
Ilarin91                      12.70       4.233333                    3
Ialallo29                     11.84       3.946667                    3
Tyidaim51                     11.83       3.943333                    3
Lassilsala30                  11.51       3.836667                    3
Chadolyla44                   11.46       3.820000                    3
Iri67                         11.37       3.790000                    3
Inguron55                     11.11       3.703333                    3
Siallylis44                   10.37       3.456667                    3
Saistyphos30                  10.33       3.443333                    3
Phyali88                      10.30       3.433333                    3
Strithenu87                   10.18       3.393333                    3
Lisim78                       10.02       3.340000                    3
Haillyrgue51                   9.50       3.166667                    3
Phistym51                      9.50       4.750000                    2
Lamil79                        9.29       4.645000                    2
Aina42                         9.22       3.073333                    3
Saesrideu94                    9.18       4.590000                    2
Arin32                         9.09       4.545000                    2
Rarallo90                      9.05       3.016667                    3
Baelollodeu94                  9.03       4.515000                    2
Aelin32                        8.98       2.993333                    3
Lisopela58                     8.86       2.953333                    3
Saedaiphos46                   8.83       2.943333                    3
Reunasu60                      8.82       4.410000                    2
Chanastnya43                   8.82       2.940000                    3
...                             ...            ...                  ...
Lirtim36                       1.33       1.330000                    1
Shidai42                       1.33       1.330000                    1
Philodil43                     1.29       1.290000                    1
Eyista89                       1.29       1.290000                    1
Mindilsa60                     1.28       1.280000                    1
Tyarithn67                     1.14       1.140000                    1
Aisur51                        1.14       1.140000                    1
Ilista82                       1.14       1.140000                    1
Jiskimsda56                    1.14       1.140000                    1
Aillyriadru65                  1.10       1.100000                    1
Eryon48                        1.10       1.100000                    1
Iduelis31                      1.10       1.100000                    1
Yasur85                        1.10       1.100000                    1
Undjask33                      1.10       1.100000                    1
Lirtassa52                     1.09       1.090000                    1
Aelidru27                      1.09       1.090000                    1
Yalaeria91                     1.06       1.060000                    1
Aesurstilis64                  1.03       1.030000                    1
Saida58                        1.03       1.030000                    1
Euthe35                        1.03       1.030000                    1
Hala31                         1.02       1.020000                    1
Qilalista41                    1.02       1.020000                    1
Frichjaskan98                  1.02       1.020000                    1
Isurria36                      1.02       1.020000                    1
Eudanu84                       1.02       1.020000                    1
Ililsasya43                    1.02       1.020000                    1
Irilis75                       1.02       1.020000                    1
Aidai61                        1.01       1.010000                    1
Chanirra79                     1.01       1.010000                    1
Alo38                          1.00       1.000000                    1

[576 rows x 3 columns]

In [69]:
itemPurchaseCount = purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"]
itemPrice = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
itemPurchaseTotal =purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"]

In [70]:
summary_table = pd.DataFrame({"Total Purchase Value": itemPurchaseTotal, 
                              "Item Price": itemPrice, 
                              "Number of Purchases": itemPurchaseCount})
summary_table
summary_table.sort_values("Number of Purchases", ascending=False).head(5)

,,Total Purchase Value,Item Price,Number of Purchases
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
145,Fiery Glass Crusader,41.22,4.58,9
108,"Extraction, Quickblade Of Trembling Hands",31.77,3.53,9
82,Nirvana,44.10,4.90,9
19,"Pursuit, Cudgel of Necromancy",8.16,1.02,8

In [71]:
summary_table.sort_values("Total Purchase Value", ascending=False).head(5)

,,Total Purchase Value,Item Price,Number of Purchases
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
82,Nirvana,44.10,4.90,9
145,Fiery Glass Crusader,41.22,4.58,9
92,Final Critic,39.04,4.88,8
103,Singed Scalpel,34.80,4.35,8